@media only screen and (min-width: 900px) {
  .AllAppointmentsView {
    display: grid;
    height: 0;
    max-height: 90%;
    min-height: 90%;
    overflow-y: auto;
}
  .page_subtitle_text {
    margin-bottom: 0.5rem;
  }
  .filter_options {
    display: flex;
    flex-direction: column;
  }
  .clear_filter_button {
    margin-top: 1rem;
  }
  .filter_group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .content_container {
    display: grid;
    grid-template-columns: 2fr 250px;
    grid-template-rows: auto min-content auto;
    box-sizing: content-box;
  }
  .filter_options {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .appointments_list {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    gap: 2rem;
    flex-direction: column;
    overflow-y: auto;
  }
}
