@media only screen and (min-width: 300px) {
  .AccountCard {
    background: white;
    box-shadow: 0 1px 5px 2px var(--color-standard-gray);
    border-radius: 7px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .account_picture {
    display: flex;
    justify-content: flex-start;
  }
  .account_picture > img {
    width: 80px;
    border-radius: 100%;
  }
  .account_information {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .account_information > div {
  }
  .account_information > div > p:nth-child(1) {
    font-weight: 700;
    color: var(--color-dark-gray);
    font-size: 0.8rem;
  }
  .account_information > div > p:nth-child(2) {
    color: var(--color-gray);
  }
}
@media only screen and (min-width: 600px) {
  .account_picture {
    justify-content: center;
  }
  .account_information {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 900px) {
  .AccountCard {
    width: 30rem;
  }
}
