@media only screen and (min-width: 900px) {
  .page_subtitle_text {
    margin-bottom: 0.5rem;
  }
  .form_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .unit_number_container {
    display: flex;
    justify-content: center;
  }
  .unit_number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 7rem;
    border-radius: 7px;
    padding: 0 1rem;
  }
  .unit_number > p {
    text-align: center;
    color: var(--color-navy-blue);
  }
  .unit_number > p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .unit_number > p:nth-child(2) {
    font-size: 4rem;
    line-height: 4rem;
  }
  .unit_fields {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .options_container {
    display: flex;
    gap: 1rem;
  }
}
