@media only screen and (min-width: 300px) {
  .AppointmentItem {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  .appointment_content {
    display: flex;
    gap: 1rem;
    flex-direction: row;
  }
  .appointment_details {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .appointment_options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media only screen and (min-width: 600px) {
}
@media only screen and (min-width: 900px) {
  .AppointmentItem {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  .appointment_details {
    flex-direction: row;
    align-items: center;
  }
  .appointment_options {
    gap: 0.5rem;
  }
}
