@media only screen and (min-width: 300px) {
  .TicketItem {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .title > p:nth-child(1) {
    display: none;
  }
  .title > p:nth-child(2) {
    font-size: 2rem;
    font-weight: 700;
    color: black;
  }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 900px) {
  .TicketItem {
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 1fr 1fr 1fr min-content;
    grid-template-rows: 1fr;
  }
  .title > p:nth-child(1) {
    display: block;
  }
  .title > p:nth-child(2) {
    font-size: initial;
    color: var(--color-gray);
    font-weight: initial;
  }
  .view_ticket {
    align-self: center;
    white-space: nowrap;
  }
}
